# testdoc

./: .cljstyle  .gitignore  Makefile  README.md  build.clj  build.edn  deps.edn  pom.xml  project.clj
.circleci/: config.yml
.clj-kondo/: config.edn
.github/workflows/: bb_test.yml  create_gh_release.yml  deploy.yml  lint.yml  release.yml  test.yml
resources/clj-kondo.exports/testdoc/testdoc/: config.edn
src/testdoc/: core.clj  string.clj
src/testdoc/style/: code_first.clj  repl.clj
test/: bb_test_runner.clj
test/resources/: README.adoc
test/testdoc/: core_test.clj
test/testdoc/style/: code_first_test.clj  repl_test.clj
